# Avalonia-OpenTK-Sample

./: Avalonia_Sample.sln  README.md
Avalonia_Sample/: App.axaml  App.axaml.cs  Avalonia_Sample.csproj  Avalonia_Sample.sln  MainWindowGLRendering.cs  Program.cs  Shader.cs  ViewLocator.cs  app.manifest
Avalonia_Sample/OpenTK/: AvaloniaKeyboardState.cs  AvaloniaTkContext.cs  BaseTkOpenGlControl.cs
Avalonia_Sample/Shaders/: shader.frag  shader.vert
Avalonia_Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia_Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
